# MC.Blazor.Bootstrap

./: MC.sln
MC.Blazor.Bootstrap/: MC.Blazor.Bootstrap.csproj  MC_BgColor.cs  MC_Position.cs  ServiceCollectionExtensions.cs
MC.Blazor.Bootstrap/Components/: MC_Alert.razor  MC_Badge.razor  MC_BlockButtons.razor  MC_BreadcrumbItem.razor  MC_Button.razor  MC_Carousel.razor  MC_CarouselSlide.razor  MC_CheckboxButton.razor  MC_Collapse.razor  MC_CollapseContent.razor  MC_CollapseTarget.razor  MC_GroupButtons.razor  MC_Navigation.razor  MC_NavigationTab.razor
MC.Blazor.Bootstrap/wwwroot/: MC_Bootstrap.css
MC.Bootstrap/: MC.Bootstrap.csproj
MC.Bootstrap/BS/: BgColor.cs  Position.cs
MC.Bootstrap/BS/Components/: Accordion.razor  AccordionItem.razor  Alert.razor  Badge.razor  BlockButtons.razor  Breadcrumb.razor  Button.razor  Card.razor  Carousel.razor  CarouselSlide.razor  CheckboxButton.razor  CloseButton.razor  Collapse.razor  CollapseContent.razor  CollapseTarget.razor  GroupButtons.razor  Navigation.razor  NavigationTab.razor
MC.Bootstrap/wwwroot/: MC.scripts.js  MC.styles.css
