<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<PackageId>MC.Blazor.Bootstrap</PackageId>
		<Version>1.0.3</Version>
		<Authors>Muhammed Cindioglu</Authors>
		<Company>Cindioglu Solutions</Company>
		<Description>MC Blazor Bootstrap(v5.3.2) Components.</Description>
		<PackageTags>blazor;component;bootstrap;</PackageTags>
		<RepositoryUrl>https://github.com/mhdcindioglu/MC.Blazor.Bootstrap</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
	</ItemGroup>

</Project>
